# Garden-cms

./: .gitignore  LICENSE  Package.resolved  Package.swift  README.md  docker-compose.yml
.swiftpm/xcode/xcshareddata/xcschemes/: Garden.xcscheme
Resources/Views/admin/: index.leaf
Sources/App/: routes.swift
Sources/App/Controllers/: AdminController.swift  TodoController.swift
Sources/App/Models/: Item.swift
apple/src/: .gitignore
apple/src/Garden/: ContentView.swift  GardenApp.swift  Item.swift
apple/src/Garden.xcodeproj/: project.pbxproj
apple/src/GardenTests/: GardenTests.swift
apple/src/GardenUITests/: GardenUITests.swift  GardenUITestsLaunchTests.swift
src/: .gitignore  Garden.sln
src/Garden/: Garden.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Garden.Admin/: Garden.Admin.csproj  Program.cs  _Imports.razor
src/Garden.Admin/.fleet/: run.json
src/Garden.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Garden.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Items.razor  Login.razor  Logout.razor  _Host.cshtml
src/Garden.Admin/Properties/: launchSettings.json
src/Garden.Admin/Services/: TokenService.cs
src/Garden.Admin/Shared/: ItemModal.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TableTemplate.razor
src/Garden.Admin/Styles/: app.css
src/Garden.Admin/wwwroot/: app.css
src/Garden.Admin/wwwroot/css/: app.css
src/Garden.Shared/: Garden.Shared.csproj
src/Garden.Shared/Models/: ApplicationRole.cs  ApplicationUser.cs  Content.cs  IGardenService.cs  Item.cs  MongoStoreDatabaseSettings.cs  TokenDTO.cs  User.cs
src/Garden.Tests/: Garden.Tests.csproj
src/Garden.Tests/Services/: MockGardenService.cs
src/Garden.UI/: .gitignore  Dockerfile  Garden.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/Garden.UI/Pages/: Index.razor  _Host.cshtml
src/Garden.UI/Properties/: launchSettings.json
src/Garden.UI/StaticAssets/: TailwindCli.targets  tailwind.config.development.js  tailwind.config.js
src/Garden/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/Garden/ClientApp/src/: App.vue  main.ts  style.css
src/Garden/ClientApp/src/Models/: Item.ts  Node.ts  NodeType.ts  itemsResponse.ts
src/Garden/ClientApp/src/components/: LoginForm.vue  MainNavigation.vue
src/Garden/ClientApp/src/pages/: Home.vue  ItemTypes.vue  Login.vue  Logout.vue  Types.vue
src/Garden/ClientApp/src/stores/: garden.ts
src/Garden/Models/: Item.cs  MongoStoreDatabaseSettings.cs  TokenDTO.cs
src/Garden/Properties/: launchSettings.json
src/Garden/RouteGroups/: ContentRouteGroup.cs  GardenIdentityRouteGroup.cs  GardenItemRouteGroup.cs  GardenItemsRouteGroup.cs  GardenRouteGroup.cs
src/Garden/Services/: ContentService.cs  GardenService.cs  TokenService.cs
