<Project>
    <ItemGroup>
        <AvailableItemName Include="TailwindCli" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="StaticAssets/*" CopyToPublishDirectory="Never" />
    </ItemGroup>
    <Target Name="CheckIfTailwindCssIsInstalled">
        <PropertyGroup>
            <TailwindCssTestCommand Condition="$(OS) == Windows_NT">tailwindcss -h &gt; NUL</TailwindCssTestCommand>
            <TailwindCssTestCommand Condition="$(OS) != Windows_NT">tailwindcss -h &gt; /dev/null</TailwindCssTestCommand>
        </PropertyGroup>
        <Exec Command="$(TailwindCssTestCommand)" IgnoreExitCode="true" EchoOff="true">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
        </Exec>

        <Error Text="Tailwind CSS is required to build and run this project. To continue, please install Tailwind CSS from https://github.com/tailwindlabs/tailwindcss/releases/latest, and then restart your command prompt or IDE." Condition="$(ExitCode) != 0" />
    </Target>

    <Target Name="ProcessScopedCssFiles" AfterTargets="_GenerateScopedCssFiles">
        <MSBuild Projects="$(MSBuildProjectFile)" Properties="CurrentScopedCssFile=%(_ScopedCssOutputs.Identity)" Targets="PostScopedCssCompile"></MSBuild>
    </Target>

    <Target Name="PostScopedCssCompile" AfterTargets="ProcessScopedCssFiles" DependsOnTargets="CheckIfTailwindCssIsInstalled" Condition="$(CurrentScopedCssFile) != ''">
        <Message Importance="high" Text="Building scoped css..." />

        <Exec Command="tailwindcss -i $(CurrentScopedCssFile) -o $(CurrentScopedCssFile) -c ./tailwind.config.js" IgnoreExitCode="true" EchoOff="true" WorkingDirectory="$(MSBuildThisFileDirectory)">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
        </Exec>

        <Error Text="Error via build scoped css" Condition="$(ExitCode) != 0" />
    </Target>

    <Target Name="BuildCss" BeforeTargets="CoreBuild" DependsOnTargets="PostScopedCssCompile" Outputs="$(MSBuildProjectDirectory)/wwwroot/css/styles.css">
        <Message Text="Starting tailwindcss. This may take a while..." />

        <Exec Command="tailwindcss -i styles.css -o $(MSBuildProjectDirectory)/wwwroot/css/styles.css -m" IgnoreExitCode="true" EchoOff="true" WorkingDirectory="$(MSBuildThisFileDirectory)" EnvironmentVariables="NODE_ENV=production" Condition="'$(Configuration)' == 'Release'">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
        </Exec>

        <Exec Command="tailwindcss -i styles.css -o $(MSBuildProjectDirectory)/wwwroot/css/styles.css -c $(MSBuildProjectDirectory)/StaticAssets/tailwind.config.development.js" IgnoreExitCode="true" EchoOff="true" WorkingDirectory="$(MSBuildThisFileDirectory)" EnvironmentVariables="NODE_ENV=development" Condition="'$(Configuration)' == 'Debug'">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
        </Exec>

        <Error Text="Error via build css" Condition="$(ExitCode) != 0" />
    </Target>

    <Target Name="PostStylesCssCompile" AfterTargets="Build">
        <Message Importance="high" Text="Run this command if you are in the watch mode" />
        <Message Importance="high" Text="cd $(MSBuildThisFileDirectory) &amp;&amp; tailwindcss -i styles.css -o $(MSBuildProjectDirectory)/wwwroot/css/styles.css -w" />
    </Target>
</Project>