<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<!--    <SpaRoot>ClientApp\</SpaRoot>-->
<!--    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>-->
<!--    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>-->
<!--    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>-->
    <UserSecretsId>230a40fc-76f1-4eda-841c-b9b947639411</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    &lt;!&ndash; Don't publish the SPA source files, but do show them in the project files list &ndash;&gt;-->
<!--    <Content Remove="$(SpaRoot)**" />-->
<!--    <Content Include="..\.dockerignore">-->
<!--      <Link>.dockerignore</Link>-->
<!--    </Content>-->
<!--    <None Remove="$(SpaRoot)**" />-->
<!--    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />-->
<!--  </ItemGroup>-->

<!--  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">-->
<!--    &lt;!&ndash; Ensure Node.js is installed &ndash;&gt;-->
<!--    <Exec Command="node &#45;&#45;version" ContinueOnError="true">-->
<!--      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />-->
<!--    </Exec>-->
<!--    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />-->
<!--    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />-->
<!--    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--  </Target>-->

<!--  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">-->
<!--    &lt;!&ndash; As part of publishing, ensure the JS resources are freshly built in production mode &ndash;&gt;-->
<!--    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />-->

<!--    &lt;!&ndash; Include the newly-built files in the publish output &ndash;&gt;-->
<!--    <ItemGroup>-->
<!--      <DistFiles Include="$(SpaRoot)dist\**" />-->
<!--      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
<!--        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>-->
<!--        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--      </ResolvedFileToPublish>-->
<!--    </ItemGroup>-->
<!--  </Target>-->

  <ItemGroup>
    <ProjectReference Include="..\Garden.Shared\Garden.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models" />
  </ItemGroup>

</Project>
